# machine

./: .gitattributes  .gitignore  README.md  build.gradle  model.pb
lib/: libopencv_java455.dylib
models/: detect.pb  zc.pb
src/main/java/com/example/restservice/: Application.java  OnAppStarted.java
src/main/java/machine/: Application.java  AutoCloseMat.java  OnAppStarted.java
src/main/java/machine/components/: BaseModel.java  DetectModel.java  Model.java  OcrModel.java  ParkingStatusModel.java  RetinaDetectModel.java  ThreadPool.java
src/main/java/machine/controller/: DetectController.java
src/main/java/machine/entity/: DetectResult.java  ParkingStateResult.java
src/main/java/machine/enums/: ParkingStatusEnum.java
src/main/java/machine/extend/: AutoCloseMat.java
src/main/java/machine/helper/: TensorflowHelper.java
src/main/java/machine/hooks/: OnAppStarted.java
src/main/java/machine/models/: DetectModel.java  ModelProvider.java  OcrModel.java  ParkingStatusModel.java
src/main/java/machine/models/detect/: DetectModel.java
src/main/java/machine/models/ocr/: OcrModel.java
src/main/java/machine/pojo/: ParkingStateResult.java
src/main/resources/models/: detect.pb  detect_left_bottom.pb  detect_left_top.pb  detect_right_bottom.pb  detect_right_top.pb  parking_status.pb
src/main/resources/public/: index.html
src/main/resources/public/static/css/: app.28a421e6.css  chunk-vendors.872e79c2.css  gwqRecognition.5c08d80d.css  psRecognition.6aed8417.css  sampleMarking.f4e0130e.css  singleImg.33dde40d.css  systemConfig.76d57295.css
(+8 files in other folders)
