plugins {
	id "com.github.johnrengelman.shadow" version "7.1.2"
	id 'java'
}

group = 'tensorflow'
version = '0.4.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation fileTree(dir: 'libs', include: '*.jar')
	implementation 'org.tensorflow:ndarray:0.3.3'
	implementation 'com.google.protobuf:protobuf-java:3.20.1'
	implementation 'org.bytedeco:javacpp:1.5.7'
}
